# dexpatcher-gradle

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  configure-artifacts.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lanchon/dexpatcher/gradle/: Aapt2MavenUtilsHelper.groovy  AbstractDecoderPlugin.groovy  AbstractPatcherPlugin.groovy  AbstractPlugin.groovy  AndroidPluginHelperInitializer.groovy  ApkLibraryPlugin.groovy  BasePlugin.groovy  Configurations.groovy  Constants.groovy  DependencyResourcesComputerHelper.groovy  DexpatcherBasePlugin.groovy  DexpatcherExtension.groovy  DexpatcherProperties.groovy  DexpatcherVerbosity.groovy  ExistingTaskProvider.groovy  FileHelper.groovy  LocalDependencyHelper.groovy  MergeResourcesHelper.groovy  NewProperty.groovy  ParsedProperties.groovy  PatchLibraryPlugin.groovy  PatchedAppPlugin.groovy  PatcherPlugin.groovy  Platform.groovy  ProjectProperties.groovy  Resolver.groovy  ResourceAwareTaskHelper.groovy  TaskGraphHelper.groovy  Utils.groovy  VariantHelper.groovy
src/main/groovy/lanchon/dexpatcher/gradle/extensions/: AbstractDecoderExtension.groovy  AbstractExtension.groovy  AbstractPatcherExtension.groovy  AbstractSubextension.groovy  AbstractToolExtension.groovy  ApkLibraryExtension.groovy  ApktoolExtension.groovy  Dex2jarExtension.groovy  DexpatcherConfigExtension.groovy  DexpatcherExtension.groovy  PatchLibraryExtension.groovy  PatchedAppExtension.groovy
src/main/groovy/lanchon/dexpatcher/gradle/helpers/: Aapt2MavenUtilsHelper.groovy  AndroidPluginHelperInitializer.groovy  DependencyResourcesComputerHelper.groovy  LinkApplicationAndroidResourcesTaskHelper.groovy  LocalDependencyHelper.groovy  MergeResourcesHelper.groovy  ResourceAwareTaskHelper.groovy  VariantHelper.groovy
src/main/groovy/lanchon/dexpatcher/gradle/plugins/: AbstractDecoderPlugin.groovy  AbstractPatcherPlugin.groovy  AbstractPlugin.groovy  ApkLibraryPlugin.groovy  DexpatcherBasePlugin.groovy  PatchLibraryPlugin.groovy  PatchedAppPlugin.groovy
src/main/groovy/lanchon/dexpatcher/gradle/tasks/: AbstractApktoolTask.groovy  AbstractDex2jarTask.groovy  AbstractJavaExecTask.groovy  ApktoolBaseTask.groovy  BuildApkTask.groovy  CollectDexTask.groovy  CustomJavaExecTask.groovy  DecodeApkTask.groovy  DecodedSourceAppTask.groovy  Dex2jarBaseTask.groovy  Dex2jarTask.groovy  DexpatcherBaseTask.groovy  DexpatcherTask.groovy  LazyZipTask.groovy  ProcessIdMappingsTask.groovy  ProvideDecodedAppTask.groovy  SourceAppTask.groovy
src/main/resources/: NOTICE.txt  README.txt
