/*
 * DexPatcher - Copyright 2015-2017 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * DexPatcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.7"
}

group = 'com.github.lanchon.dexpatcher'

version = '0.4.4'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.android.tools.build:gradle:2.1.3'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'DexPatcher-gradle',
                'Implementation-Version': version
        )
    }
}

afterEvaluate {
    def archivesArtifacts = configurations.archives.artifacts
    archivesArtifacts.removeAll archivesArtifacts.findAll { it.classifier }
}

pluginBundle {

    website = 'https://dexpatcher.github.io/'
    vcsUrl = 'https://github.com/DexPatcher/DexPatcher-gradle'

    description = "DexPatcher is a toolchain for modifying Android APK files at source-level using Java, " +
            "graphical resource editors, and the full power of Android Studio in all major platforms."

    tags = ['android', 'application', 'apk', 'dexpatcher', 'apktool', 'dex2jar', 'patch', 'modify', 'reverse']

    plugins {

        basePlugin {
            id = 'com.github.lanchon.dexpatcher.base'
            displayName = 'DexPatcher Base'
            description = "The DexPatcher Base plugin provides basic DexPatcher, Apktool and dex2jar tasks. " +
                    "DexPatcher is free software. (GPLv3+)"
        }

        apkLibraryPlugin {
            id = 'com.github.lanchon.dexpatcher.apk-library'
            displayName = 'DexPatcher APK Library'
            description = "The DexPatcher APK Library plugin processes an Android application (APK) file and produces " +
                    "a DexPatcher APK library file that can be used to create modified versions of the source application. " +
                    "The file is similar in structure to an Android library (AAR) file. It includes the decoded Android " +
                    "resources of the application and its Dalvik bytecode translated into Java bytecode among other things. " +
                    "DexPatcher is free software. (GPLv3+)"
        }

        patchedAppPlugin {
            id = 'com.github.lanchon.dexpatcher.patched-application'
            displayName = 'DexPatcher Patched Application'
            description = "The DexPatcher Patched Application plugin produces a modified Android application by applying " +
                    "changes and additions to code and resources of a source application imported as a DexPatcher APK library. " +
                    "DexPatcher is free software. (GPLv3+)"
        }

        patchLibraryPlugin {
            id = 'com.github.lanchon.dexpatcher.patch-library'
            displayName = 'DexPatcher Patch Library'
            description = "The DexPatcher Patch Library plugin produces a DexPatcher patch library file that bundles compiled " +
                    "changes and additions to code and resources of a source application imported as a DexPatcher APK library, " +
                    "without bundling any part of the source application itself. The file is similar in structure to an " +
                    "Android library (AAR) file. The changes bundled in a patch library can be applied to the source " +
                    "application using the DexPatcher Patched Application plugin. Several patch libraries can be applied " +
                    "in the same step, or their application can be serialized though the cyclic use of the APK Library " +
                    "and Patched Application plugins. DexPatcher is free software. (GPLv3+)"
        }

    }

    mavenCoordinates {
        groupId = 'com.github.lanchon.dexpatcher'
        artifactId = 'dexpatcher-gradle'
    }

}
